server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }

    location /static/ {
        root /usr/share/nginx/html;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}